[tox]
toxworkdir = {toxinidir}/var/tox
envlist = test

[testenv]
usedevelop=True
changedir = test
commands =
    py.test {posargs}
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt

[testenv:testcov]
commands=
    py.test \
	--cov={toxinidir}/selweb \
	--cov-report=term-missing \
	--cov-config {toxinidir}/.coveragerc \
	{posargs}

[testenv:test]

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py selweb test

# Options for pytest
[pytest]
addopts = -rsxXf
